# rest-jms-resver

./: .gitignore  pom.xml  test.http
src/main/java/ru/timtish/stub/: TestingApplication.java
src/main/java/ru/timtish/stub/controller/: Service2.java
src/main/java/ru/timtish/stub/jms/: Listener1.java
src/main/java/ru/timtish/stub/soap/: Service1.java  SoapConfig.java
src/main/resources/: application.yml  schema.xsd
